@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

body {
    background: linear-gradient(360deg, #2e1858 0%, #000000 100%);
    color: white;
    overflow-x: hidden;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navbar {
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: auto auto;
    font-size: 1.2rem;
    font-weight: 700;
}

.navbar-brandname {
    cursor: pointer;
    color: white;
    transition: all .8s ease-in-out;
    text-align: center;
}

.navbar-brandname:hover {
    color: goldenrod;
}

.navbar-brandname::after {
    display: block;
    content: '';
    border: 2px solid whitesmoke;
    transform: scale(0);
    transition: transform 550ms ease-in-out;
}

.navbar-brandname:hover:after {
    transform: scale(1);
}

.page-links {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;

}

.page-links div {
    color: #aca7a7;
    transition: all .8s ease-in-out;
    cursor: pointer;
}

.page-links div::after {
    display: block;
    content: '';
    border-bottom: solid 3px darkorchid;
    transform: scaleX(0);
    transition: transform 550ms ease-in-out;
}

.page-links div:hover {
    color: white;
}

.page-links div:hover:after {
    transform: scaleX(1);
}

.hamburger {
    display: none !important;
    z-index: 10;
}

.heading {
    color: goldenrod;
    font-size: 1.2rem;
    font-weight: 700;
}

.empty-image {
    grid-area: tasvir;
}

.empty-image img {
    width: 90%;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 0px rgb(255, 255, 255);
}

.empty-text {
    grid-area: khalihai;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-text p {
    font-family: "Bebas Neue", serif !important;
    font-size: 4vmax;
    text-align: center;
}

.empty {
    width: 100vw;
    display: grid;
    overflow: hidden;
    grid-template-columns: 40% 40%;
    justify-content: center;
    grid-template-areas: 'tasvir khalihai';
}

.empty-text .shopnow {
    border: none;
    background-color: rgb(0, 60, 255);
    padding: 1rem 2rem;
    border-radius: 8px;
    /* font-weight: bolder; */
    color: #fff;
    position: relative;
}

.shopnow::before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.shopnow::after {
    content: ' ';
    position: relative;
    margin-left: 5px;
    font-weight: bolder;
    transition: transform 0.3s ease;
}

.empty-text .shopnow:hover::before {
    transform: scaleX(1);
}
.empty-text .shopnow:hover::after{
    content: '->';
}
.empty-text .shopnow:hover{
}

@media (max-width:866px) {
    .empty{
        grid-template-columns: 90%;
        grid-template-areas: 'tasvir'
        'khalihai';
    }
    .empty-image img{
        width: 100%;
    }
    .empty-text{
        padding-top: 2rem;
    }
    .empty-text p{
        font-size: 4rem;
    }
    .shopnow{
        font-size: 2rem;
    }
}
@media (max-width:768px) {
    .navbar .page-links {
        display: none;
    }
    .hamburger{
        display: block !important;
    }
}

@media (max-width:658px) {
    .empty-text p{
        font-size: 3rem;
    }
    .shopnow{
        font-size: 1.5rem;
    }
}

@media (max-width:514px) {
    .empty-text p{
        font-size: 2rem;
    }
    .shopnow{
        font-size: 1.2rem;
    }
}
@media (max-width:367px) {
    .empty{
        grid-template-columns: 100%;
    }
    .empty-text p{
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
    .shopnow{
        font-size: 1.2rem;
    }
}

